<html>
<head>
    <base href="https://raw.githubusercontent.com/davidigitalhouse/projeto02/master/index.html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>São Paulo</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html * {
    color: white;
    margin: 0;
    padding: 0;
}

span {
    background-color: #808080bb;
}

#titulo {
    color: white;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 32px;
    font-style: oblique;
    font-weight: 200;
    background-color: silver;
    padding: 10px;
}

#resumo {
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-style: oblique;
}

ul {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-style: oblique;
    margin: 20px 0px;
}

#corpo {
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#principal {
    text-align: center;
}

.subtitulo {
        color: white;
        text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 32px;
        font-style: oblique;
        font-weight: 200;
        padding: 10px;
}

#rodape {
    text-align: center;
    padding: 20px;
}

.icones {
    margin: 20px;
    width: 70px;
    height: 70px;
}
</style>
</head>
<body id="corpo">
    <header id="cabecalho">
        <h1 id="titulo">Cidade de São Paulo</h1>
        <p id="resumo"><strong>São Paulo</strong> é um município brasileiro, capital do estado e principal centro
            financeiro, corporativo e
            mercantil da América do Sul. É a cidade <span>mais populosa do Brasil</span>, do continente americano, da
            <em>lusofonia</em> e de
            todo o hemisfério sul.
        </p>
    </header>

    <main id="principal">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/NApQRekh7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        <h2 class="subtitulo">Curiosidades</h2>
        <ul>
            <li>Possui mais de 12 milhões de pessoas</li>
            <li>Consome 1 milhão de pizzas por dia</li>
            <li>Já teve ônibus de dois andares</li>
            <li>Tem mais ratos do que pessoas</li>
        </ul>
    </main>

    <footer id="rodape">
        <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" class="icones"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" class="icones"></a>
    </footer>

</body>
</html>