<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .conteúdo {
            background-color: lightgray;
            width: 1200px;
            overflow: auto;
        }

        .boxe {
            background-color: greenyellow;
            border: 5px solid purple;
            height: 100px;
            /* Posições */
            float: left;
            padding: 10px;
            text-align: center;
            width: 100px;
            position: relative;
        }

        .posicao-personalizada {
            background-color:orangered;
            /* COntexto */
            /* position: relative */
            /* position: fixed */
            /* position: absolute */
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .posicao-referencia {
            background-color: blueviolet;
            position: absolute;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class ="conteúdo">
        <div class="boxe">1</div>
        <div class="boxe">2</div>
        <div class="boxe">3</div>
        <div class="boxe">4</div>
        <div class="boxe">5</div>
        <div class="boxe">6</div>
        <div class="boxe posicao-referencia">7</div>
        <div class="boxe posicao-personalizada">8</div>
        <div class="boxe">9</div>
        <div class="boxe">10</div>
        <div class="boxe">11</div>
        <div class="boxe">12</div>
    </div>

</body>
</html>