<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .botao {
            background-color: black;
            border-radius: 5px;
            color: white;
            display: block;
            padding: 10px 25px;
            text-decoration: none;
            text-align: none;
            transition-property: background-color;
            transition-duration: 1s;

            transition: background-color, 1s;

            transition: background-color, 1s, color, 2s;
        }

        .botao:hover {
            background-color: orangered;
            color: black;
        }

        .botao__transformado {
            transition: transform 0.5s;
        }

        .botao__transformado:hover {
            transform: scale(1.05) rotate(5deg);
        }

        @keyframes moverParaFrente {
            0% {
                background-color: red;
                transform: translateX(0px);
            }

            50% {
                transform: translateX(250px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .bola {
            background-color: red;
            border-radius: 100%;
            height: 50px;
            width: 50px;

            animation-name: moverParaFrente;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }



    </style>
</head>
<body>
    
</body>
</html>