<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="http-equiv">
    <style type="text/css">
        body {
            margin: 0;
        }
        .boxe {
            background-color: #ff0055;
            color: #fff;

            border: 5px solid #fff;
            height: 100px;
            width: 100px;
            margin: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            float: left;
            /* abreviação
            margin: 10px 10px 10px 10px */

        }

        .conteudo {
            background-color: gray;
            overflow: hidden;
        }
    
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="boxe">1</div>
        <div class="boxe">2</div>
        <div class="boxe">3</div>
        <div class="boxe">4</div>
    </div>
</body>
</html>