<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Integradora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: "Montserrat"
        }

        .cartao {
            position: relative;
            border: 1px solid grey;
            border-radius: 15px 15px;
            text-align: center;
            background-color: lightblue;
            float: right;
            width: 250px;
            height: 400px;
        }

        .cartao__icone {
            position: absolute;
            width: 100px;
            margin-right: 0px;
            top: -50px;
        }

        .cartao__titulo {
            color: rgb(63, 118, 221);
            font-size: 20px;
            text-align: left;
            margin-left: 20px;

        }

        .cartao__descricao {
            color: rgb(26, 136, 144);
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .cartao__botao {
            position: relative;
            border: 1px solid rgb(52, 192, 173);
            width: 100px;
            background-color: rgb(52, 192, 173);
            border-radius: 15px;
            bottom: -20px;
            font-size: -15px;
            color: white;
            padding: 7px 25px 7px 25px;
        }


    </style>
</head>
<body>
    <!-- O código HTML pode ser alterado se considerarem necessário. -->
    <div class="conteudo">
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img1.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Nosso Clube de Vantagens</h1>
                <p class="cartao__descricao">Tenha acesso a benefícios e vantagens exclusivas.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img2.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Associado</h1>
                <p class="cartao__descricao">Área exclusiva para nossos associados.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img3.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Consultor</h1>
                <p class="cartao__descricao">Área exclusiva para nossos consultores.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img4.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Rastreio</h1>
                <p class="cartao__descricao">Monitore seu veículo em tempo real.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
    </div>
</body>
</html>