<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18 - Flexbox 1/2</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        .conteudo-flexivel {

            /* conteúdo flexível */
            display: flex;
            /* direção da distribuição */
            flex-direction: column-reveser;
            /* controle de quebra de linhas */
            flex-wrap: wrap;
            /* alinhar verticalmente */
            align-items: flex-start;
            /* distribuição horizontal */
            justify-content: space-evenly;
            /* distribuição vertical */
            align-content: space-between;
            /* Espaçamento entre os itens*/
            gap: 25px;
        }

        .conteudo-flexivel__item {
            height: 100px;
            width: 250px;
        }



        
        /* Conteúdo Flexível */

        /* Direção da distribuição */

        /* Controle de quebra de linhas */

        /* Alinhamento vertical */

        /* Distribuição horizontal */

        /* Distribuição vertical */
        

    </style>
</head>
<body>
    
    <div class="conteudo-flexivel">
        <div class="conteudo-flexivel__item">1</div>
        <div class="conteudo-flexivel__item">2</div>
        <div class="conteudo-flexivel__item">3</div>
        <div class="conteudo-flexivel__item">4</div>
        <div class="conteudo-flexivel__item">5</div>
        <div class="conteudo-flexivel__item">6</div>
    </div>

</body>
</html>